# AndroidHelloWorld

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/tests/: ApplicationTest.java
