// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

testLocal {
  java.srcDir file('app/src/androidTest/java/com/example/helloworld')
       }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        testLocalCompile 'junit:junit:4.10'
        testLocalCompile 'org.mockito:mockito-core:1.9.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    task localTest(type: Test, dependsOn: assemble) {

   testClassesDir = sourceSets.testLocal.output.classesDir

        android.sourceSets.main.java.srcDirs.each { dir ->

            def buildDir = dir.getAbsolutePath().split('/')

            buildDir = (buildDir[0..(buildDir.length - 4)] + ['build', 'classes', 'debug']).join('/')

            sourceSets.testLocal.compileClasspath += files(buildDir)

            sourceSets.testLocal.runtimeClasspath += files(buildDir)

        }

        classpath = sourceSets.testLocal.runtimeClasspath

    }

     

    check.dependsOn localTest

    
}

allprojects {
    repositories {
        jcenter()
    }
}
