apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

     signingConfigs {

        release {

            storeFile file("/Users/msp/Desktop/samplekeystore")

            storePassword "welcome123"

            keyAlias "samplekey"

            keyPassword "welcome123"

        }

    }

    buildTypes {

        release {

            signingConfig signingConfigs.release

        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

